<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(#5d61f2,#27296b);
      height: 100vh;
    }

    .container {
      background-color: antiquewhite;
      width: 300px;
      height: 450px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 2px;
      padding: 20px;
      background-image: linear-gradient(#5981a4, #2b4772);
      box-shadow: 0 0 10px rgb(0 0 0 / .8);
    }

    .container button {
      background-image: linear-gradient(#353535,#1b1717);
      color: white;
      font-size: 32px;
      border: none;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      margin: 2px;
    }

    .container button:nth-child(1) {
      grid-column: 1 / -1;
      margin-bottom: 10px;
      text-align: right;
      background-image: linear-gradient(#353535,#1b1717);
    }
    .container .sinalDeMais{
        grid-column: 4/5;
        grid-row: 5/7;
        /* grid-row: span 2; */
    }
    .container button:nth-child(18) {
        grid-column: 1/3;
    }
  </style>
</head>
<body>
  <div class="container">
    <button>0</button>
    <button>AC</button>
    <button>%</button>
    <button>X</button>
    <button>/</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>=</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="sinalDeMais">+</button>
    <button>0</button>
    <button>.</button>
  </div>
</body>
</html>
