<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }
        .flex-container1{
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
        }
        .flex-container2{
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            /* align-items: flex-end; */
            align-content: flex-start;
            flex-wrap: wrap;
            /*Quando estiver usando o align-content e flex-wrap: wrap; não é bom utilizar o align-items*/
        }
        .flex-container5 div{
            width: 150px;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }
        .flex-container7 .div2{
            flex-basis: 100px;
            /*o valor de flex-direction pode influenciar como o flex-basis é aplicado. O flex-direction define a direção principal do contêiner flexível, que pode ser row, row-reverse, column ou column-reverse. Dependendo de qual direção o contêiner está configurado, o flex-basis afetará o eixo principal de forma diferente:
            Quando flex-direction é row ou row-reverse (direção horizontal), o flex-basis define a largura do item.
            Quando flex-direction é column ou column-reverse (direção vertical), o flex-basis define a altura do item.*/
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>