<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }
        .flex-container1{
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
        }
        .flex-container2{
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            /* align-items: flex-end; */
            align-content: flex-start;
            /*A propriedade align-content no CSS controla como as linhas de um container flexível (usando display: flex) ou grid (usando display: grid) são distribuídas no eixo transversal, quando há espaço extra disponível.
            Ela é útil quando o conteúdo tem múltiplas linhas e funciona somente em containers com espaço extra no eixo cruzado (como em um flex-wrap: wrap ou grid).
            Valores comuns:
            flex-start: Alinha as linhas ao início do container.
            flex-end: Alinha as linhas ao final do container.
            center: Centraliza as linhas no container.
            space-between: Distribui as linhas com o máximo de espaço entre elas.
            space-around: Distribui as linhas com espaço igual ao redor de cada uma.
            space-evenly: Distribui as linhas com espaço igual entre, antes e depois de cada linha.
            stretch (padrão): Estica as linhas para preencher o container.*/
            flex-wrap: wrap;
            /*Quando estiver usando o align-content e flex-wrap: wrap; não é bom utilizar o align-items*/
        }
        .flex-container5 div{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>