<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }
        .flex-container1{
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
        }
        .flex-container2{
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            /* align-items: flex-end; */
            align-content: flex-start;
            flex-wrap: wrap;
            /*Quando estiver usando o align-content e flex-wrap: wrap; não é bom utilizar o align-items*/
        }
        .flex-container5 div{
            width: 150px;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }
        .flex-container7 .div2{
            flex-basis: 100px;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 div{
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
        }
        .flex-container8 .div2{
            flex-grow: 1;
        }
        .flex-container8 .div4{
            flex-grow: 2;
        }

        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div{
            flex-basis: 50px;
            background-color: blue;
            margin: 0;
        }
        .flex-container9 .div1{
            flex-shrink: 2;
        }
        .flex-container9 .div3{
            flex-shrink: 3;
            flex: 1 3 200px;
            /*
            Em CSS, a propriedade flex é uma forma abreviada para definir três outras propriedades relacionadas ao modelo de layout flexbox: flex-grow, flex-shrink e flex-basis. 
            */
        }

        .flex-container10{
            flex-direction: row;
            /* flex-direction: column; */
            height: 300px;
        }
        .flex-container10 div{
            background-color: green;
            font-size: 30px;
            color: white;
        }
        .flex-container10 .div2{
            order: -1;
            align-self: center;
        }
        .flex-container10 .div1{
            order: 1;
            /*
            O order em CSS é uma propriedade usada com Flexbox ou Grid Layout para definir a ordem visual dos itens dentro de um contêiner. Por padrão, os itens aparecem na ordem em que estão no código HTML, mas com o order, você pode alterar essa sequência.
            Valor padrão: order: 0; (a ordem padrão é a mesma do HTML).
            Como funciona: Quanto menor o valor de order, mais cedo o item aparecerá no contêiner. Valores negativos também são permitidos.

            A propriedade order continua funcionando com flex-direction, mas o efeito visual pode variar dependendo da direção definida no contêiner flexível. Isso ocorre porque flex-direction altera o eixo principal em que os itens são dispostos.
            */
            align-self: flex-end;
            /*
            O atributo align-self no CSS é usado para alinhar individualmente um item em um container flex ou grid, sobrescrevendo o alinhamento definido pelo align-items do container. Ele controla o alinhamento ao longo do eixo cruzado (normalmente o eixo vertical em um container flex padrão).
            Valores principais:
            auto: Usa o valor do align-items do container.
            flex-start: Alinha o item ao início do eixo cruzado.
            flex-end: Alinha o item ao final do eixo cruzado.
            center: Centraliza o item ao longo do eixo cruzado.
            baseline: Alinha o item com a linha de base dos outros itens.
            stretch: Estica o item para preencher o container (valor padrão em muitos casos).
            */
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>