<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }
        .flex-container1{
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
        }
        .flex-container2{
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            /* align-items: flex-end; */
            align-content: flex-start;
            flex-wrap: wrap;
            /*Quando estiver usando o align-content e flex-wrap: wrap; não é bom utilizar o align-items*/
        }
        .flex-container5 div{
            width: 150px;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }
        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }
        .flex-container7 .div2{
            flex-basis: 100px;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
            /*O gap em CSS é uma propriedade usada para definir o espaçamento entre os itens dentro de um container de layout, como flexbox ou grid. Ele substitui a necessidade de usar margens individuais para cada item. Quando aplicada a um container flex ou grid, a propriedade gap define o espaçamento entre os itens do layout, tanto nas linhas (horizontal) quanto nas colunas (vertical).*/
        }
        .flex-container8 div{
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
        }
        .flex-container8 .div2{
            flex-grow: 1;
            /*O flex-grow é uma propriedade CSS usada em um container com display: flex para definir como os itens flexíveis devem crescer em relação aos outros itens dentro do mesmo container. Ele especifica a proporção do espaço disponível que cada item deve ocupar.
            Valor padrão: 0 (não cresce).
            Valor positivo: Quando maior o valor, maior será a quantidade de espaço que o item ocupará em relação aos outros.*/
        }
        .flex-container8 .div4{
            flex-grow: 2;
            /*
            A propriedade flex-grow em CSS define como um item flexível dentro de um container flex deve crescer para ocupar o espaço disponível.
            Valor padrão: 0 (o item não cresce).
            Valores maiores que 0: O item cresce proporcionalmente ao espaço disponível, de acordo com o valor definido. Por exemplo, se dois itens têm flex-grow: 1 e flex-grow: 2, o segundo item ocupará o dobro do espaço livre em relação ao primeiro.*/
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>