<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       .flexbox{
        height: 250px;
        border: 3px solid red;
        margin-bottom: 16px;
        display: flex;/*A propriedade CSS display: flex; é usada para criar um container flexível, permitindo que seus itens filhos (elementos dentro do container) se ajustem dinamicamente ao tamanho do container e à disposição dos itens dentro dele.

Quando você aplica display: flex; a um elemento HTML, ele se torna um "container flexível". Isso significa que você pode controlar o layout e a disposição de seus itens filhos usando várias propriedades flexíveis.*/
       }
       .flexbox div{
        border: 2px solid orange;
        width: 150px;
        margin: 15px;
       }
       .flex-container1{
       /*flex-wrap: nowrap;
       flex-direction: row;*/
       flex-flow: row wrap;
       }

       .flex-container2{
        justify-content: space-around;
        /*
A propriedade CSS justify-content(é horizontal) é usada em contêineres flexíveis para alinhar os itens flexíveis ao longo do eixo principal do contêiner. Ela não é especificada sozinha; você deve especificar um valor para ela.

Aqui estão os valores possíveis para a propriedade justify-content:

flex-start: Os itens são alinhados ao início do contêiner flexível.
flex-end: Os itens são alinhados ao final do contêiner flexível.
center: Os itens são centralizados ao longo do eixo principal do contêiner flexível.
space-between: Os itens são distribuídos uniformemente ao longo do eixo principal do contêiner flexível; o primeiro item é colocado no início e o último item é colocado no final.
space-around: Os itens são distribuídos uniformemente ao longo do eixo principal do contêiner flexível, com espaçamento igual entre os itens e nos espaços antes do primeiro e depois do último item.
space-evenly: Os itens são distribuídos uniformemente ao longo do eixo principal do contêiner flexível, com espaçamento igual entre os itens, incluindo os espaços antes do primeiro e depois do último item.*/
       }
       .flex-container2 div{
        width: 30px;
        margin: 0;
       }

       .flex-container3{
        justify-content: space-around;
        align-items: center;
        /*
A propriedade CSS align-items(é vertical) é usada em contêineres flexíveis para alinhar os itens flexíveis ao longo do eixo transversal do contêiner. Similar à propriedade justify-content, align-items não é especificada sozinha; você precisa atribuir um valor a ela.

Aqui estão os valores possíveis para a propriedade align-items:

stretch: O padrão. Os itens são esticados para preencher o contêiner flexível ao longo do eixo transversal.
flex-start: Os itens são alinhados ao início do contêiner flexível ao longo do eixo transversal.
flex-end: Os itens são alinhados ao final do contêiner flexível ao longo do eixo transversal.
center: Os itens são centralizados ao longo do eixo transversal do contêiner flexível.
baseline: Os itens são alinhados com suas linhas de base ao longo do eixo transversal do contêiner flexível.*/
       }
       .flex-container3 div{
        width: 30px;
        margin: 0px;
       }

       .flex-container4{
        justify-content: space-around;
        align-items: baseline;
       }
       .flex-container4 div{
        width: 30px;
        margin: 0px;
       }

       .flex-container5{
        justify-content: center;
        align-content: flex-end;
        /*A propriedade CSS align-content é usada para alinhar o conteúdo dentro de um contêiner flexível ao longo do eixo transversal, quando há espaço extra no contêiner. Isso só tem efeito quando há múltiplas linhas de itens flexíveis dentro do contêiner e o espaço extra pode ser distribuído entre essas linhas. Similarmente às propriedades justify-content e align-items, align-content não é usada sozinha; você precisa atribuir um valor a ela.

Aqui estão os valores possíveis para a propriedade align-content:

stretch: O padrão. As linhas de itens são esticadas para preencher o contêiner flexível.
flex-start: As linhas de itens são alinhadas ao início do contêiner flexível.
flex-end: As linhas de itens são alinhadas ao final do contêiner flexível.
center: As linhas de itens são centralizadas ao longo do eixo transversal do contêiner flexível.
space-between: As linhas de itens são distribuídas uniformemente ao longo do eixo transversal do contêiner flexível; a primeira linha está no início e a última linha está no final.
space-around: As linhas de itens são distribuídas uniformemente ao longo do eixo transversal do contêiner flexível, com espaçamento igual entre as linhas e nos espaços antes da primeira e depois da última linha.
space-evenly: As linhas de itens são distribuídas uniformemente ao longo do eixo transversal do contêiner flexível, com espaçamento igual entre as linhas, incluindo os espaços antes da primeira e depois da última linha.*/
        flex-wrap: wrap;
       }
       .flex-container5 div{
        width: 150px;
       }

       .flex-container6{
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: row-reverse;
        height: 400px;
       }
       .flex-container6 div{
        background-color: yellow;
        width: 50px;
        height: 20px;
       }

       .flex-container7{
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        height: 400px;
       }
       .flex-container7 div{
        background-color: yellow;
        width: 50px;
        height: 20px;
       }
       .flex-container7 .div2{
        flex-basis: 100px;
        /*
A propriedade CSS flex-basis define o tamanho inicial de um item flexível dentro de um contêiner flexível. Ela especifica o tamanho base do item antes que o espaço restante seja distribuído entre os itens flexíveis de acordo com as propriedades flex-grow e flex-shrink.

Por exemplo, se você tiver três itens em um contêiner flexível e definir flex-basis: 100px; para cada um deles, cada item terá inicialmente 100 pixels de largura (ou altura, dependendo da direção do flex). Se houver espaço adicional disponível, os itens podem aumentar além de 100 pixels, de acordo com a distribuição especificada pelas propriedades flex-grow e flex-shrink.*/
       }

       .flex-container8{
        justify-content: center;
        align-items: center;
        gap: 15px;/*Essa propriedade é comumente usada em layouts de grade (grid layouts) para definir o espaçamento uniforme entre as células do grid, tornando o design mais limpo e organizado. Ela é suportada por todos os principais navegadores modernos.*/
       }
       .flex-container8 div{
        flex-basis: 50px;
        background-color: orange;
        margin: 0;
       }
       .flex-container8 .div2{
        flex-grow: 1;
        /*
A propriedade CSS flex-grow(o valor padrão é zero) é usada em um layout flexível (Flexbox) para controlar a capacidade de um item flexível expandir-se em relação aos outros itens flexíveis dentro do mesmo contêiner flexível. Ela determina quanto espaço disponível no contêiner flexível um item flexível pode ocupar em relação aos outros itens flexíveis quando há espaço extra ou quando o contêiner flexível é maior do que a soma dos tamanhos dos itens flexíveis.*/
       }
       .flex-container8 .div4{
        flex-grow: 2;
       }

       .flex-container9{
        justify-content: center;
        align-items: center;
        gap: 10px;
       }
       .flex-container9 div{
        margin: 0;
        background-color: blue;
        flex-basis: 150px;
       }
       .flex-container9 .div1{
        flex-shrink: 2;
        /*A propriedade CSS flex-shrink(o valor padrão é um) é outra propriedade fundamental em layouts flexíveis (Flexbox) que controla a capacidade de um item flexível encolher em relação aos outros itens flexíveis dentro do mesmo contêiner flexível. Ela determina a proporção do encolhimento de um item flexível quando o espaço disponível no contêiner flexível é menor do que a soma dos tamanhos dos itens flexíveis.*/
       }
       .flex-container9 .div3{
        /* flex-grow: 1; */
        /* flex-shrink: 3; */
        /* flex-basis: 200px; */
        /*flex: grow shrink basis;*/
        flex: 1 3 200px;
       }

       .flex-container10 {
        flex-direction: column;
        height: 300px;
       }
       .flex-container10 div{
         background-color: green;
         font-size: 36px;
         color: white;
       }
       .flex-container10 .div2{
        order: 2;
        /*
A propriedade CSS order é usada em layouts flexíveis (Flexbox) para controlar a ordem de exibição dos itens flexíveis dentro do contêiner flexível. Por padrão, os itens flexíveis são exibidos na ordem em que aparecem no código HTML, mas a propriedade order permite alterar essa ordem visualmente, sem modificar a estrutura do HTML.*/
        align-self: center;
        /*
A propriedade CSS align-self é usada em layouts flexíveis (Flexbox) para controlar o alinhamento vertical de um item flexível dentro do contêiner flexível em relação aos outros itens flexíveis. Enquanto a propriedade align-items controla o alinhamento de todos os itens do contêiner, a propriedade align-self permite ajustar individualmente o alinhamento vertical de cada item flexível.*/
       }
       .flex-container10 .div1{
        order: 1;
        align-self: flex-end;
       }
       .flex-container10 .div3{
        order: -1;
        align-self: flex-start;
       }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>