<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
            flex-wrap: wrap;
            /*
            A propriedade flex-wrap em CSS define se os itens em um container flexível (usando display: flex;) devem ou não quebrar para uma nova linha quando não cabem na linha atual.
            Valores:
            nowrap (padrão): Os itens permanecem em uma única linha, mesmo que precisem ser comprimidos.
            wrap: Os itens quebram para uma nova linha, mantendo suas dimensões.
            wrap-reverse: Similar a wrap, mas as linhas são invertidas (a última linha aparece no topo).
            */
            flex-direction: row;
            /*
            A propriedade flex-direction no CSS define a direção principal em que os itens em um container flexível são organizados. Ela controla o eixo principal (horizontal ou vertical) e a ordem dos itens.
            Valores possíveis:
            row: Alinha os itens em uma linha, da esquerda para a direita (padrão).
            row-reverse: Alinha os itens em uma linha, mas da direita para a esquerda.
            column: Alinha os itens em uma coluna, de cima para baixo.
            column-reverse: Alinha os itens em uma coluna, mas de baixo para cima.
            */
            flex-flow: wrap row;
            /*A propriedade flex-flow no CSS é uma abreviação que combina as propriedades flex-direction e flex-wrap*/
        }
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>