<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            background-color: #b87878;
            padding: 16px;
        }
        h2{
            background-color: lawngreen;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }
        p{
            margin-top: 0%;
            background-color: #cccccc;
        }
        p.destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0px 20px 100px;
        }
        .borda{
            border-top:  10px dashed red;
            border-right:  10px ridge red;
            border-bottom:  10px solid rgb(87, 71, 71);
            border-left:  10px solid rgb(9, 255, 0);
            padding: 10px;
        }
        .borda2{
           border:  5px dashed rgb(0, 38, 255);
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Heigth</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, consectetur doloremque sed possimus, ducimus quo cumque a odit ratione libero eaque at, officiis iusto itaque sint veritatis nostrum quam veniam.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
<hr>
    <h2>padding</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, consectetur doloremque sed possimus, ducimus quo cumque a odit ratione libero eaque at, officiis iusto itaque sint veritatis nostrum quam veniam.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
<hr>
    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, consectetur doloremque sed possimus, ducimus quo cumque a odit ratione libero eaque at, officiis iusto itaque sint veritatis nostrum quam veniam.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
<hr>
    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, consectetur doloremque sed possimus, ducimus quo cumque a odit ratione libero eaque at, officiis iusto itaque sint veritatis nostrum quam veniam.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
<hr>
    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, consectetur doloremque sed possimus, ducimus quo cumque a odit ratione libero eaque at, officiis iusto itaque sint veritatis nostrum quam veniam.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>