<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Curriculo</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(201, 188, 188);
        }
        main{
            padding: 10px;
            margin: auto;
            min-width: 450px;
            max-width: 800px;
        }
        h1{
           text-align: center;
           background-color: rgba(24, 24, 196, 0.247);
           color: rgb(4, 4, 104);
        }
        h2{
            text-align: left;
            padding: 7px;
            background-color: rgb(139, 139, 177);
            color: rgb(4, 4, 104);
            border-bottom: 2px solid rgb(4, 4, 104);
        }
        h3{
            margin-top: 10px;
        }
        p{
            text-align: justify;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p.center{
            text-align: center;
        }
        p.subtitle{
            margin-top: 0px;
            margin-bottom: 15px;
            background-color: #acafd4;
        }
        a{
            color: rgb(13, 13, 194);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            margin-top: 10px;
            list-style-position: inside;
        }
        ul.menu{
            text-align: right;
            margin-bottom: 25px;
        }
        ul.menu li{
            list-style-type: none;
            display: inline-block;
        }
        ul.menu li a{
            background-color: #e0d3d3;
            padding: 10px;
            display: block;
        }
        ul.menu li a:hover{
            background-color: #333333;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <h1>João da Silva</h1>
        <p class="center subtitle">Brasileiro, solteiro, 30 anos.</p>

        <ul class="menu">
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><strong><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</strong></h3>
        <p><strong>Analista Programador - 2 meses</strong></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <h3><strong><a href="#">Terra</a> - 1 ano</strong></h3>
        <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        <h3><strong><a href="#">G1</a> - 6 meses</strong></h3>
        <p><strong>Desenvolvedor Front End - 6 meses</strong></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3><strong>Graduação em Tecnologia da Informação</strong></h3>
        <p>01/2010 a 12/2012</p>
        <h3><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></h3>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2022</p>
        <h3>JAVASCRIPT</h3>
        <p>serfrontend - 40h - 2022</p>
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2022</p>
        <h3>IDIOMAS</h3>
        <p>Inglês: Básico</p>
    </main>
</body>
</html>