<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            border: 2px solid black;
            width: 25%;
            display: inline;
            background-color: #e26767;
        }
        p{
            width: 50%;
            background-color: #ccc;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display: block;
        }
        strong{
            height: 60px;
            width: 50%;
            background-color: #e26767;
            display: inline-block;
        }
        b{
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum, <a href="boxModel.html" target="_self">box model</a> dolor sit amet consectetur adipisicing elit. Voluptatum porro aperiam modi consequatur consequuntur nemo quam <b>texto em negrito com &lt;b&gt;</b> odit quos eum saepe ab quibusdam eius laborum obcaecati, vitae omnis alias dolorem aut sequi nostrum. Facilis accusamus<strong> texto em negrito com &lt;strong&gt;</strong> sint incidunt officiis, eius natus fugit. Pariatur minus quasi animi maiores tempore nobis rerum nisi hic velit <em>texto em italico com &lt;em&gt;</em>reprehenderit distinctio quo perferendis culpa ea, asperiores suscipit soluta deleniti <i>texto em italico com &lt;i&gt;</i> voluptates. Soluta nihil doloremque eligendi quis quasi corporis iste amet mollitia numquam maiores, maxime, dolore recusandae odit magnam fuga labore quibusdam, nesciunt ab libero vel necessitatibus accusamus enim suscipit. Praesentium id veritatis neque tempore et nisi!</p>
   
</body>
</html>