<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        ul li{
            /*list-style-type: none; Essa propriedade é usada para remover os marcadores de lista padrão */
            list-style-type: disc;
            /*Parece que você está mencionando list-style-type: sem especificar um valor. list-style-type é uma propriedade CSS usada para definir o estilo dos marcadores de lista em elementos <ul> (listas não ordenadas) e <ol> (listas ordenadas). Quando você usa list-style-type:, você precisa fornecer um valor que define o estilo dos marcadores*/
            list-style-position: outside;
            /*
A propriedade CSS list-style-position: outside; é usada para definir a posição dos marcadores (como círculos, quadrados ou números) em relação ao conteúdo da lista em um elemento <ul> ou <ol>.

Quando você define list-style-position: outside;, os marcadores são exibidos fora da área da caixa de conteúdo do elemento de lista. Isso significa que eles aparecerão fora das margens do conteúdo da lista. Por padrão, os marcadores ficam dentro da caixa de conteúdo da lista.*/
        }
        ol li{
            /*list-style: lower-alpha insise;*/
            list-style-type: lower-alpha;
            list-style-position: inside;
            /*Quando você define list-style-position: inside;, os marcadores são exibidos dentro da área da caixa de conteúdo do elemento de lista. Isso significa que eles aparecerão dentro das margens do conteúdo da lista. Por padrão, os marcadores ficam dentro da caixa de conteúdo da lista, então usar inside não mudaria nada em relação ao comportamento padrão.*/
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>
</body>
</html>