<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        p a{
            color: red;
            background-color: yellow;
        }
        p:has(.teste){
            background-color: #ccc;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 24px;
        }
        th, td{
            border-bottom: 1px solid #ddd;
            padding: .5em;
        }
        th{
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even){
            background-color: #f9f9f9;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:hover{
            background-color: #e9e9e9;
        }
        tr:has(td:first-child input[type="checkbox"]:checked){
            background-color: #aaffaa;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Michael Johnson</td>
            <td>michaeljohnson@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Sarah Williams</td>
            <td>sarahwilliams@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>David Brown</td>
            <td>davidbrown@example.com</td>
        </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis aspernatur rem esse nesciunt eligendi doloribus libero adipisci mollitia modi deleniti, <a href="#">clique aqui para saber mais</a> aliquid dolorum beatae aut illo nobis, odio qui ex!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In accusamus velit fuga reprehenderit quas distinctio, deserunt, <a href="#" class="teste">clique aqui para saber mais</a> assumenda fugit, dolorem sunt cupiditate beatae ex inventore aspernatur vero. Saepe sunt obcaecati porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, itaque corrupti? Perferendis optio, nobis cupiditate voluptates, dolorum, quasi illo harum nesciunt explicabo corrupti neque error voluptate modi veritatis natus esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, autem ipsum sapiente, quasi iste laudantium veritatis facere suscipit adipisci dignissimos labore rem nihil in nobis laboriosam, accusamus explicabo ut iure.</p>
</body>
</html>