<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: yellow;
            letter-spacing: 10px;
            outline: 4px solid red;
            outline-style: dashed;
            box-sizing: border-box;
            outline-offset: -16px;
            border: 1px solid black;
            /*A propriedade CSS outline-offset é usada para definir a quantidade de espaço entre a borda de um elemento e seu contorno (outline).*/
            margin: 100px auto;
        }
        div:hover{
            outline-width: 10px;
        }
    </style>
</head>
<body>
    <div>Outline</div>
</body>
</html>