<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis - Parte 2</title>
    <style>
         @property --success-color{
            syntax: "<color>";
            inherits: true;
            initial-value: green;
        }
        @property --angle{
            syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;
        }
        :root{
           --success-color: blue;
            /*--error-color: red;
            --angle:0deg;
            */
        }
       
        body{
            --success-color: 50px;
            color: whitesmoke;
            background-color: rgb(3,0,11);
        }
        .container{
           
        }
        .div2{
            
        }
        b{
            color: var(--success-color, red);
        }
        .anima{
            width: 200px;
            height: 200px;
            background-color: var(--success-color, blue);
            transform: rotate(var(--angle));
            animation: rotate 2s linear infinite;
            /*O animation em CSS é uma propriedade que permite criar animações em elementos HTML. Ela funciona ao aplicar uma série de mudanças de estilo em um intervalo de tempo, permitindo que os elementos se movam ou mudem de aparência de maneira suave.
            nome-da-animacao: O nome da animação, referenciando a regra @keyframes que define os passos da animação.
            duração: Tempo que a animação vai durar (ex: 2s, 500ms).
            timing-function: Define como a animação acelera ou desacelera (ex: ease, linear, ease-in).
            atraso: Tempo que a animação vai esperar antes de começar (ex: 1s).
            repetição: Especifica o número de vezes que a animação vai se repetir (ex: infinite).*/
        }
        @keyframes rotate{
            to{
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <p>Lorem, ipsum <b>dolor</b>.</p>
        </div>

        <div class="div2">
            <p>Lorem, <b>ipsum</b> dolor.</p>
        </div>
    </div>
    <p>teste</p>
    <div class="anima">Anima</div>
</body>
</html>