<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>
    <style>
        html{
            font-size: 62.5%;
            padding-bottom: 550px;
        }
        h1{
            font-size: 3.4em;
        }
        b{
            color: red;
            font-size: 1em;
            font-size: 3rem;
            font-size: 150%;
        }
        p{
            font-size: 3em;
            width: 10em;
            background-color: #ccc;
        }
        .porcentagem{
            width: 60%;
            height: 500px;
            background-color: yellow;
        }
        .porcentagem p{
             background-color: orange;
             padding-top: 50%;
             width: 50%;
             font-size: 1rem;
        }
        .padding-em{
            background-color: red;
            
        }
        .padding-em p{
          background-color: transparent;
          margin: 0%;
          padding: 1em;
          /*Se usar "em" no padding, quando aumentar o tamanho da fonte o padding aumenta junto com a fonte.*/
          font-size: 50px;
        }
        .viewport-container{
            font-size: 3rem;
            height: auto;
        }
        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.473);
        }
        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
        .ch{
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;
        }
        /*A unidade de medida "em" em CSS (Cascading Style Sheets) é uma unidade relativa usada principalmente para especificar tamanhos de fonte. A unidade "em" é relativa ao tamanho da fonte do elemento pai.

Por exemplo, se você definir o tamanho da fonte de um elemento pai como 16 pixels (por padrão, a maioria dos navegadores define isso como o tamanho de fonte base), e você definir o tamanho da fonte de um elemento filho como 1.5em, então o tamanho da fonte do elemento filho será 1.5 vezes o tamanho da fonte do elemento pai, ou seja, 24 pixels (16 * 1.5).*/


/*
A unidade de medida "rem" em CSS é semelhante à unidade "em", mas em vez de ser relativa ao tamanho da fonte do elemento pai, ela é relativa ao tamanho da fonte do elemento raiz do documento HTML. "Rem" é uma abreviação de "root em" (em inglês, "root" significa raiz).

Quando você define o tamanho da fonte de um elemento em "rem", está especificando um tamanho de fonte relativo ao tamanho da fonte do elemento raiz. Por padrão, o tamanho da fonte do elemento raiz é geralmente 16 pixels em muitos navegadores, a menos que seja especificado de outra forma.

A principal vantagem de usar unidades "rem" é que elas fornecem uma maneira consistente de definir tamanhos relativos que não são afetados pelas mudanças no tamanho da fonte dos elementos pai. Isso é particularmente útil em layouts complexos, onde você deseja que os tamanhos de fonte sejam proporcionais ao tamanho da fonte do documento ou de um elemento específico, independentemente de onde eles estão na hierarquia do DOM (Document Object Model).*/


/*A unidade de medida "%" em CSS é usada para definir propriedades de um elemento em relação a um valor percentual de uma propriedade específica do elemento pai. Isso significa que o valor especificado é relativo ao tamanho ou às dimensões do elemento pai.

Por exemplo, se você definir a largura de um elemento filho como 50%, ele ocupará 50% da largura do elemento pai. Da mesma forma, se você definir a altura de um elemento como 25%, ele terá 25% da altura do elemento pai.*/

/*A unidade de medida "vw" em CSS significa "viewport width" (largura da janela de visualização). Ela é usada para definir o tamanho de um elemento em relação à largura da janela de visualização do navegador.

Quando você define o tamanho de um elemento em "vw", está especificando um valor percentual da largura da janela de visualização. Por exemplo, se você definir a largura de um elemento como 50vw, ele ocupará 50% da largura total da janela de visualização, independentemente do tamanho da janela.*/


/*
A unidade de medida "vh" em CSS significa "viewport height" (altura da janela de visualização). Ela é usada para definir o tamanho de um elemento em relação à altura da janela de visualização do navegador.

Quando você define o tamanho de um elemento em "vh", está especificando um valor percentual da altura da janela de visualização. Por exemplo, se você definir a altura de um elemento como 50vh, ele ocupará 50% da altura total da janela de visualização, independentemente do tamanho da janela.*/


/*A unidade de medida "ch" em CSS representa o tamanho do caractere "0" (zero) na fonte atual. É uma unidade de medida relativa ao tamanho da fonte que está sendo usada.

Quando você define o tamanho de um elemento em "ch", está especificando um valor com base na largura de um caractere específico, o "0", da fonte aplicada ao elemento. Por exemplo, se você definir a largura de um elemento como 10ch, ele ocupará uma largura equivalente a 10 vezes a largura do caractere "0" na fonte atual.*/
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem, ipsum dolor <b>texto em negrito</b> sit amet consectetur adipisicing elit. Esse optio quas fugit molestias omnis labore. Porro id architecto inventore dolor labore sapiente aliquid sed impedit, earum temporibus ea aut saepe.</p>
    <div class="porcentagem"><p> %</p></div>

    <div class="padding-em"><p>padding com em</p></div>

    <div class="porcentagem viewport-container">
        
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illum facere dolor voluptatibus facilis itaque numquam nulla sit vel aliquam rerum velit quod sed, modi, minima quae veritatis dignissimos? Maiores!
    </div>
    <div class="ch">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam cupiditate rerum blanditiis. Quo laborum ipsum pariatur voluptate quis accusantium unde!
    </div>
</body>
</html>