<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            min-width: 400px;
            max-width: 700px;
            margin: auto;

            background-color: #ccc;
            background-image: url('imagens/bg.jpg');
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        img{
            width: 300px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serforntend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serforntend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="Animação mulher andando">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="Logo html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente deserunt aliquam recusandae molestiae dolore eaque nisi provident nulla. Aliquid, explicabo cum! Mollitia atque dolores aut provident est, quidem nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minima qui ab iure, autem libero et provident officia sint amet tempora, iste aut incidunt possimus omnis, error est voluptas.</p>
    <img src="imagens/css3.png" alt="Logo css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente deserunt aliquam recusandae molestiae dolore eaque nisi provident nulla. Aliquid, explicabo cum! Mollitia atque dolores aut provident est, quidem nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minima qui ab iure, autem libero et provident officia sint amet tempora, iste aut incidunt possimus omnis, error est voluptas.</p>
</body>
</html>